# wildfly-swarm-examples

./: .gitignore  README.md  pom.xml
ejb/: pom.xml
ejb/src/main/java/com/acalo/wildfly/: App.java  Application.java
ejb/src/main/java/com/acalo/wildfly/context/: ConfigEnum.java  Configuration.java
ejb/src/main/java/com/acalo/wildfly/domain/: BuilderTest.java
ejb/src/main/java/com/acalo/wildfly/ejb/: LocalEJB.java  RemoteEJB.java
ejb/src/main/java/com/acalo/wildfly/resources/: RestService.java
ejb/src/main/java/com/acalo/wildfly/services/: SomeServices.java
ejb/src/main/java/com/acalo/wildfly/utils/appenders/: MyCustomAppender.java
ejb/src/main/resources/: log4j2.xml
ejb/src/main/resources/config/: configuration.yaml  log4j2_custom_error.xml
ejb/src/main/resources/modules/com/mysql/main/: module.xml
ejb/src/test/java/com/acalo/tests/: ExampleTest.java
jaxrs/: pom.xml
jaxrs/src/main/java/com/acalo/wildfly/: App.java
jaxrs/src/main/java/com/acalo/wildfly/resources/: TestResource.java
jsf/: Dockerfile  pom.xml
jsf/src/main/java/com/acalo/wildfly/: App.java
jsf/src/main/java/com/acalo/wildfly/beans/: Message.java
jsf/src/main/resources/: index.xhtml
